#%Module
#
#  Quantum Espresso
#
# Clashes
#conflict quantum-espresso

proc ModulesHelp { } {
puts stderr "Quantum Esspresso 6.7"
puts stderr "============\n"
puts stderr "This module sets up your environment to access Quantum Esspresso"
puts stderr "6.7. Once loaded you can access MPI-enabled Quantum Esspresso"
puts stderr "executables using the usual commands."
puts stderr "\tInstalled by: J. Sindt, EPCC"
puts stderr "\tDate: 27 April 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

if { [module-info mode load] } {
   module restore /work/y07/shared/archer2-modules/modulefiles-cse-apps/quantum-espresso/collections/qe-6.7-cpe2103 
}

prepend-path LD_LIBRARY_PATH [getenv CRAY_LD_LIBRARY_PATH]

set QE_CURPATH /work/y07/shared/quantum-espresso
set QE_VERSION qe-6.7

prepend-path  PATH $QE_CURPATH/$QE_VERSION/bin
setenv ESPRESSO_PSEUDO $QE_CURPATH/$QE_VERSION/pseudo
