#%Module
#
 
# Clashes
conflict ed

proc ModulesHelp { } {
  puts stderr "ed 1.16"
  puts stderr "=======\n"
  puts stderr "ed is a line-oriented text editor.\n"
  puts stderr "This version of ed was compiled using GCC v10.1.0.\n"
  puts stderr "Installed by: W. Lucas, EPCC"
  puts stderr "Date: 10 November 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set ED_ROOT /work/y07/shared/utils/ed/ed-1.16

prepend-path PATH $ED_ROOT/bin
prepend-path MANPATH $ED_ROOT/share/man
