#%Module
#
 
# Clashes
conflict onetep

proc ModulesHelp { } {
puts stderr "ONETEP 6.0"
puts stderr "==========\n"
puts stderr "This module sets up your environment to access ONETEP 6.0"
puts stderr "Once loaded you can access the ONETEP executable using the"
puts stderr "name \'onetep.archer2\'.\n"
puts stderr "For access to ONETEP, please request access through"
puts stderr "the SAFE. see:"
puts stderr "\t* https://epcced.github.io/safe-docs/safe-for-users/#how-to-request-access-to-a-package-group"
puts stderr "\tInstalled by: A. Turner, EPCC"
puts stderr "\tDate: 3 May 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

module restore /work/y07/shared/onetep/6.0-gcc10-mkl/collection/onetep6-gcc10-mkl-cpe2103
prepend-path LD_LIBRARY_PATH [getenv CRAY_LD_LIBRARY_PATH]

set ONETEP_CURPATH /work/y07/shared/onetep
set ONETEP_VERSION 6.0-gcc10-mkl

prepend-path  PATH $ONETEP_CURPATH/$ONETEP_VERSION/bin
setenv PSPOT_DIR $ONETEP_CURPATH/pseudo


