#%Module
#
 
# Clashes
conflict gromacs

proc ModulesHelp { } {
puts stderr "Gromacs 2020.4"
puts stderr "============\n"
puts stderr "This module sets up your environment to access Gromacs 2020.3"
puts stderr "Once loaded you can access Gromacs double-precision"
puts stderr "MPI executables using the 'gmx_mpi' command.\n"
puts stderr "\tInstalled by: J. Sindt, EPCC"
puts stderr "\tDate: 09 December 2020\n"
}

#module restore /etc/cray-pe.d/PrgEnv-gnu
#module load /work/y07/shared/archer2-modules/modulefiles-cse/epcc-setup-env 

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set GROMACS_CURPATH /work/y07/shared/gromacs
set GROMACS_VERSION gromacs-2020.4_plumed
set PLUMED_CUR_PATH /work/y07/shared/plumed/plumed-2.6.2/
set PLUMED_VERSION GNU

prepend-path  PATH $GROMACS_CURPATH/$GROMACS_VERSION/bin
prepend-path  LD_LIBRARY_PATH $PLUMED_CUR_PATH/$PLUMED_VERSION/lib
