#%Module
#
 
# Clashes
conflict tk

proc ModulesHelp { } {
  puts stderr "tk 8.5.6"
  puts stderr "========\n"
  puts stderr "tk provides x11 facilities used with tcl.\n"
  puts stderr "This version of tk was compiled using GCC v10.1.0.\n"
  puts stderr "Installed by: Michael Bareford, EPCC"
  puts stderr "Date: 2 November 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys           [uname sysname]

module load tcl/8.5.0-gcc10

set CSE_TK_ROOT /work/y07/shared/utils/tk/8.5.6-gcc10

prepend-path PATH ${CSE_TK_ROOT}/bin
prepend-path CPATH ${CSE_TK_ROOT}/include
prepend-path MANPATH ${CSE_TK_ROOT}/share/man
prepend-path LIBRARY_PATH ${CSE_TK_ROOT}/lib
prepend-path LD_LIBRARY_PATH ${CSE_TK_ROOT}/lib
prepend-path LD_RUN_PATH ${CSE_TK_ROOT}/lib
