#%Module
#
 
# Clashes
conflict castep

proc ModulesHelp { } {
puts stderr "CASTEP 20.1.1"
puts stderr "=============\n"
puts stderr "This module sets up your environment to access CASTEP 20.1.1."
puts stderr "Once loaded you can access the CASTEP executable using the"
puts stderr "name \'castep.mpi\'.\n"
puts stderr "Utilities are available in \$CASTEP_UTILS. e.g. to browse:\n"
puts stderr "\t cd \$CASTEP_UTILS\n"
puts stderr "For access to CASTEP 19 and newer, please request access through"
puts stderr "the SAFE. see:\n"
puts stderr "* https://epcced.github.io/safe-docs/safe-for-users/#how-to-request-access-to-a-package-group\n"
puts stderr "\tInstalled by: A. Turner, EPCC"
puts stderr "\tDate: 29 April 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

# Need to protect the restore command because unloading the restore causes errors
if { [module-info mode load] } {
   module restore /work/y07/shared/castep/20.11-gcc10-mkl-cpe2103/collection/castep2011-gcc10-mkl212
}
prepend-path LD_LIBRARY_PATH [getenv CRAY_LD_LIBRARY_PATH]

set CASTEP_CURPATH /work/y07/shared/castep
set CASTEP_VERSION 20.11-gcc10-mkl-cpe2103

setenv  CASTEP_UTILS $CASTEP_CURPATH/$CASTEP_VERSION
prepend-path  PATH $CASTEP_CURPATH/$CASTEP_VERSION/bin
setenv CASTEP_TMPDIR .
setenv CASTEP $CASTEP_CURPATH/bin
setenv CASTEP_EXE $CASTEP_CURPATH/$CASTEP_VERSION/bin/castep.mpi
setenv CASTEP_MODULE castep/$CASTEP_VERSION


