#%Module######################################################################
#

# Clashes
conflict vasp

 proc ModulesHelp { } {
  puts stderr "VASP 6.2.0"
  puts stderr "==========\n"

  puts stderr "This module sets up your environment to"
  puts stderr "access VASP 6.2.0.\n"

  puts stderr "Once this module has been loaded you can"
  puts stderr "access the VASP executables as:\n"
  puts stderr "\t *'vasp_std'       - Multiple k-point (complex) version"
  puts stderr "\t *'vasp_gam'       - Gamma-point only version"
  puts stderr "\t *'vasp_ncl'       - Multiple k-point, noncollinear version"

  puts stderr "\nIf you are only interested in the gamma-point, the"
  puts stderr "gamma-point version of the code runs about 30-50%"
  puts stderr "faster than the complex code.\n"

  puts stderr "\tInstalled: 18 February 2021"
  puts stderr "\tInstalled by: A. R. Turner, EPCC"


 }

 set _module_name  [module-info name]
 set is_module_rm  [module-info mode remove]
 set sys        [uname sysname]

 set VASP6_LEVEL vasp.6.2.0-gcc10
 set VASP6_CURPATH /work/y07/shared/vasp6/$VASP6_LEVEL

 prepend-path  PATH              $VASP6_CURPATH/bin
 setenv VASP6 $VASP6_CURPATH
 setenv VASP6_VDW_KERNEL $VASP6_CURPATH/vdw_kernal/vdw_kernel.bindat
 setenv VASP_PSPOT_DIR $VASP6_CURPATH/potpaw


