#%Module
#
 
# Clashes
conflict gromacs

proc ModulesHelp { } {
puts stderr "Gromacs-CP2K QM/MM interface"
puts stderr "============\n"
puts stderr "This module sets up your environment to access gromacs-cp2k"
puts stderr "interface v2021.1-plumed"
puts stderr "Once the module is loaded the gmx_cp2k"
puts stderr "executable will be available"
puts stderr "\tInstalled by: H. Judge, EPCC"
puts stderr "\tDate: 15 April 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set GRM_CP2K_CURPATH /work/y07/shared/gmx_cp2k/2021.1-plumed
set GRM_CP2K_VERSION gromacs-2021.1-plumed-qmmm

prepend-path  PATH $GRM_CP2K_CURPATH/$GRM_CP2K_VERSION/bin
setenv GMXLIB $GRM_CP2K_CURPATH/$GRM_CP2K_VERSION/share/top
