#%Module
#

# Clashes
conflict code_saturne

proc ModulesHelp { } {
  puts stderr "Code_Saturne 6.0.5"
  puts stderr "==================\n"
  puts stderr "\tThis module supplies Code_Saturne 6.2.0.\n"
  puts stderr "\tFull documentation can be found using the 'man"
  puts stderr "\tcode_saturne' or 'code_saturne info' commands.\n"
  puts stderr "\tInstalled by: W. Lucas, EPCC"
  puts stderr "\tDate: 19 October 2020\n"
}

module restore /etc/cray-pe.d/PrgEnv-gnu
module load /work/y07/shared/archer2-modules/modulefiles-cse/epcc-setup-env

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set LEVEL 6.0.5
set CURPATH /work/y07/shared/code_saturne/$LEVEL-gcc10 
set SITE lib/python3.8/site-packages

setenv           CODE_SATURNE_DIR $CURPATH
setenv           CODE_SATURNE_INC $CURPATH/include
setenv           CODE_SATURNE_LIB $CURPATH/lib
prepend-path     PATH $CURPATH/bin
prepend-path     PYTHONPATH $CURPATH/$SITE
prepend-path     PYTHONPATH $CURPATH/$SITE/code_saturne
prepend-path     MANPATH $CURPATH/share/man
