#%Module
#
 
# Clashes
conflict cp2k

proc ModulesHelp { } {
puts stderr "CP2K 7.1 with cpe/21.0.3"
puts stderr "============\n"
puts stderr "This module sets up your environment to access CP2K version 7.1"
puts stderr "Once the module is loaded the cp2k.popt and cp2k.psmp"
puts stderr "executables will be available"
puts stderr "\tInstalled by: H. Judge, EPCC"
puts stderr "\tDate: 04 May 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

module restore /work/y07/shared/cp2k/cp2k-7.1/collection-new/cp2k-7.1-cpe2103
prepend-path LD_LIBRARY_PATH [getenv CRAY_LD_LIBRARY_PATH]

set CP2K_CURPATH /work/y07/shared/cp2k/
set CP2K_VERSION cp2k-7.1

prepend-path  PATH $CP2K_CURPATH/$CP2K_VERSION/exe/ARCHER2-cpe2103
setenv DATA_DIR $CP2K_CURPATH/$CP2K_VERSION/data
