#%Module
#
 
# Clashes
conflict gsl

proc ModulesHelp { } {
  puts stderr "gsl 2.5"
  puts stderr "=======\n"
  puts stderr "The GNU Scientific Library (GSL) is a collection of routines for numerical computing."
  puts stderr "See https://www.gnu.org/software/gsl/doc/html/index.html .\n"
  puts stderr "This version of GSL was compiled using GCC 10.1.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 21 October 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set GSL_ROOT /work/y07/shared/libs/gsl/2.5-gcc10

prepend-path PATH $GSL_ROOT/bin
prepend-path CPATH $GSL_ROOT/include
prepend-path MANPATH $GSL_ROOT/share/man
prepend-path LIBRARY_PATH $GSL_ROOT/lib
prepend-path LD_LIBRARY_PATH $GSL_ROOT/lib
prepend-path LD_RUN_PATH $GSL_ROOT/lib
