#%Module
#
 
# Clashes
conflict vmd

proc ModulesHelp { } {
  puts stderr "VMD 1.9.3"
  puts stderr "=========\n"
  puts stderr "VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular systems using 3-D graphics and built-in scripting.\n"
  puts stderr "See https://www.ks.uiuc.edu/Research/vmd/ .\n"
  puts stderr "This version of VMD was compiled using GCC v10.1.0 and Cray MPICH 8.0.15.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 2 November 2020\n"
}

module load cray-netcdf/4.7.4.0
module load tcl/8.5.0-gcc10
module load tk/8.5.6-gcc10

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set VMD_ROOT /work/y07/shared/utils/vmd/1.9.3-mpi-gcc10

prepend-path PATH $VMD_ROOT/bin
