#%Module
#
 
# Clashes
conflict xios

proc ModulesHelp { } {
  puts stderr "XIOS 2.5"
  puts stderr "========\n"
  puts stderr "XML is an XML IO SERVER, dedicated to IO management of climate code.\n"
  puts stderr "This version of XIOS was compiled using GCC v10.1.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 26 October 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set XIOS_ROOT /work/y07/shared/utils/xios/2.5-gcc10

prepend-path PATH $XIOS_ROOT/bin
prepend-path CPATH $XIOS_ROOT/include
prepend-path LIBRARY_PATH $XIOS_ROOT/lib
prepend-path LD_LIBRARY_PATH $XIOS_ROOT/lib
prepend-path LD_RUN_PATH $XIOS_ROOT/lib
