#%Module######################################################################
#

# Clashes
conflict vasp

 proc ModulesHelp { } {
  puts stderr "VASP 5.4.4 with VTST"
  puts stderr "====================\n"

  puts stderr "This module sets up your environment to"
  puts stderr "access VASP 5.4.4 with the VASP Transition State Tools added.\n"

  puts stderr "Once this module has been loaded you can"
  puts stderr "access the VASP 5.4.4 executables as:\n"
  puts stderr "\t *'vasp_std'       - Multiple k-point (complex) version"
  puts stderr "\t *'vasp_gam'       - Gamma-point only version"
  puts stderr "\t *'vasp_ncl'       - Multiple k-point, noncollinear version"

  puts stderr "\nIf you are only interested in the gamma-point, the"
  puts stderr "gamma-point version of the code runs about 30-50%"
  puts stderr "faster than the complex code.\n"

  puts stderr "\tCompiled: 17 May 2020"
  puts stderr "\tMaintained by: A. R. Turner, EPCC"


 }

# Need to protect the restore command because unloading the restore causes errors
if { [module-info mode load] } {
   module restore /work/y07/shared/vasp5/vasp.5.4.4.pl2-vtst-gcc10-cpe2103/collection/vasp544-gcc10-cpe2103
}
prepend-path LD_LIBRARY_PATH [getenv CRAY_LD_LIBRARY_PATH]

 set _module_name  [module-info name]
 set is_module_rm  [module-info mode remove]
 set sys        [uname sysname]

 set VASP5_LEVEL vasp.5.4.4.pl2-vtst-gcc10-cpe2103
 set VASP5_CURPATH /work/y07/shared/vasp5/$VASP5_LEVEL

 prepend-path  PATH              $VASP5_CURPATH/bin
 setenv VASP5 $VASP5_CURPATH
 setenv VASP5_VDW_KERNEL $VASP5_CURPATH/vdw_kernal/vdw_kernel.bindat
 setenv VASP_PSPOT_DIR /work/y07/shared/vasp5/potpaw


