#%Module######################################################################
##
##      Intel MKL
##
#
conflict mkl

proc ModulesHelp { } {
   puts stderr "Sets up the paths for Intel Math Kernel Library 21.2-2883"
}

if {[ is-loaded cpe-cray ]} {
   puts stderr "Error: MKL not available with Cray Compiler Environment"
   exit 1
}

set arch intel64

module unload cray-libsci

set mkl_root /work/y07/shared/libs/mkl/mkl-2021.2-2883/mkl/2021.2.0
prepend-path MKLROOT $mkl_root
prepend-path LD_LIBRARY_PATH $mkl_root/lib/$arch
prepend-path LD_LIBRARY_PATH $mkl_root/lib/${arch}_lin
prepend-path LIBRARY_PATH $mkl_root/lib/$arch
prepend-path FPATH $mkl_root/include
prepend-path CPATH $mkl_root/include
prepend-path NLSPATH $mkl_root/lib/$arch
prepend-path LD_PRELOAD /work/y07/shared/libs/mkl/mkl-2021.2-2883/preload/libamdmkl.so
