module use --append /opt/cray/pe/perftools/21.02.0/modulefiles
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-pyvenvs
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-pymods
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-utils
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-libs
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-apps
module use --append /usr/local/Modules/modulefiles
module use --append /opt/cray/pe/cpe-prgenv/7.0.0/modules
module use --append /opt/cray/pe/modulefiles
module use --append /opt/cray/pe/craype-targets/default/modulefiles
module use --append /opt/modulefiles
module use --append /opt/cray/modulefiles
module load cpe-gnu
module load craype-x86-rome
module load --notuasked libfabric
module load craype-network-ofi
module load xpmem
module load --notuasked bolt
module load --notuasked /work/y07/shared/archer2-modules/modulefiles-cse/epcc-setup-env
module load /usr/local/share/epcc-module/epcc-module-loader
module load --notuasked cray-dsmml/0.1.3
module load --notuasked cray-fftw/3.3.8.9
module load --notuasked cray-hdf5-parallel/1.12.0.3
module load --notuasked cray-libsci/21.03.1.1
module load --notuasked cray-mpich/8.1.3
module load --notuasked craype/2.7.5
module load --notuasked gcc/9.3.0
module load --notuasked perftools-base/21.02.0
module load cpe
module load quantum-espresso/6.7

