#%Module
#
 
# Clashes
conflict tensorflow

proc ModulesHelp { } {
  puts stderr "TensorFlow 2.3.1"
  puts stderr "================\n"
  puts stderr "TensorFlow is an end-to-end open source platform for machine learning."
  puts stderr "See https://www.tensorflow.org/tutorials .\n"
  puts stderr "This version of TensorFlow is setup as a python virtual environment based on python 3.8.5.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 22 October 2020\n"
}

module load cray-python/3.8.5.0
module load craype-dl-plugin-py3/20.10.1

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

if { [ module-info mode load ] } {
    puts stdout ". /work/y07/shared/pyvenvs/tensorflow/2.3.1-py38/bin/activate;"
} elseif { [ module-info mode remove ] } {
    puts stdout "deactivate;"
}
