#%Module
#
 
# Clashes
conflict xthi

proc ModulesHelp { } {
  puts stderr "xthi"
  puts stderr "====\n"
  puts stderr "xthi is a simple parallel executable which can be run to"
  puts stdder "interrogate process/thread placement per node."
  puts stderr "It prints out a list of nodes, and MPI rank/OpenMP thread"
  puts stderr "placement within each node.
  puts stderr "Installed by: Kevin Stratford, EPCC"
  puts stderr "Date: 27 October 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set XTHI_ROOT /work/y07/shared/utils/xthi

prepend-path PATH $XTHI_ROOT/bin
