#%Module
#
 
# Clashes
conflict castep-tools

proc ModulesHelp { } {
puts stderr "CASTEP Tools 20.11"
puts stderr "==================\n"
puts stderr "This module sets up your environment to access CASTEP 20.11 tools."
puts stderr "For access to CASTEP 19 and newer, please request access through"
puts stderr "the SAFE. see:\n"
puts stderr "* https://epcced.github.io/safe-docs/safe-for-users/#how-to-request-access-to-a-package-group\n"
puts stderr "\tInstalled by: A. Turner, EPCC"
puts stderr "\tDate: 25 March 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set CASTEP_CURPATH /work/y07/shared/castep
set CASTEP_VERSION 20.11-tools-gcc10

setenv  CASTEP_UTILS $CASTEP_CURPATH/$CASTEP_VERSION
prepend-path PATH $CASTEP_CURPATH/$CASTEP_VERSION
setenv CASTEP_TMPDIR .
setenv CASTEP $CASTEP_CURPATH
setenv CASTEP_MODULE castep-tools/$CASTEP_VERSION


