#%Module
#
 
# Clashes
conflict lzip

proc ModulesHelp { } {
  puts stderr "lzip 1.20"
  puts stderr "=========\n"
  puts stderr "lzip is a lossless data compressor.\n"
  puts stderr "This version of lzip was compiled using GCC v10.1.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 21 October 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set LZIP_ROOT /work/y07/shared/utils/lzip/1.20-gcc10

prepend-path PATH $LZIP_ROOT/bin
prepend-path MANPATH $LZIP_ROOT/share/man
