#%Module
#
 
# Clashes
conflict scons

proc ModulesHelp { } {
  puts stderr "SCons 4.1.0"
  puts stderr "===========\n"
  puts stderr "SCons is a software construction tool."
  puts stderr "See https://scons.org/ .\n"
  puts stderr "This version of SCons is setup as a python virtual environment based on python 3.8.5.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 18 June 2021\n"
}

module load cray-python/3.8.5.0

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

if { [ module-info mode load ] } {
    puts stdout ". /work/y07/shared/pyvenvs/scons/scons-4.1.0-py38/bin/activate;"
} elseif { [ module-info mode remove ] } {
    puts stdout "deactivate;"
}
