#%Module
#
 
# Clashes
conflict torch

proc ModulesHelp { } {
  puts stderr "PyTorch 1.6.0"
  puts stderr "================\n"
  puts stderr "PyTorch is An open source machine learning framework."
  puts stderr "See https://pytorch.org/tutorials/ .\n"
  puts stderr "This version of PyTorch is setup as a python virtual environment based on python 3.8.5.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 22 October 2020\n"
}

module load cray-python/3.8.5.0
module load craype-dl-plugin-py3/20.10.1

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

if { [ module-info mode load ] } {
    puts stdout ". /work/y07/shared/pyvenvs/torch/1.6.0-py38/bin/activate;"
} elseif { [ module-info mode remove ] } {
    puts stdout "deactivate;"
}
