#%Module
#

# Clashes
conflict cdo

proc ModulesHelp { } {
  puts stderr "CDO (Climate Data Operators) 1.9.9rc1"
  puts stderr "=====================================\n"
  puts stderr "CDO is a collection of command line Operators\n"
  puts stderr "to manipulate and analyse Climate and NWP model Data.\n"
  puts stderr "This installation is provided via Singularity container.\n"
  puts stderr "Installed by: W. Lucas, EPCC\n"
  puts stderr "Date: 3 May 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set          CDO_CURPATH /work/y07/shared/utils/cdo/1.9.9rc1

prepend-path PATH          $CDO_CURPATH
