#%Module
#
 
# Clashes
conflict scalasca

proc ModulesHelp { } {
  puts stderr "Scalasca 2.6 for PrgEnv-gnu (gcc10)"
  puts stderr "===================================\n"
  puts stderr "Scalasca is a toolset for scalable performance analysis of"
  puts stderr "large-scale parallel applications"
  puts stderr "This version is only for programs compiled using PrgEnv-gnu"
  puts stderr "Installed by: D. Henty, EPCC"
  puts stderr "Date: 26th July 2021"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set ROOT          /work/y23/shared/scalasca
set _ENV          PrgEnv-gnu
set SCOREP_ROOT   $ROOT/scorep/v7.0/$_ENV
set SCALASCA_ROOT $ROOT/scalasca/v2.6/$_ENV
set OTF2_ROOT     $ROOT/otf2/v2.3/$_ENV
set CUBELIB_ROOT  $ROOT/cubelib/v4.6/$_ENV
set CUBEGUI_ROOT  /work/y07/shared/cube

prepend-path PATH $OTF2_ROOT/bin
prepend-path PATH $SCOREP_ROOT/bin
prepend-path PATH $SCALASCA_ROOT/bin/backend
prepend-path PATH $SCALASCA_ROOT/bin
prepend-path PATH $CUBELIB_ROOT/bin
prepend-path PATH $CUBEGUI_ROOT/bin
