#%Module
#
 
# Clashes
conflict mpich

proc ModulesHelp { } {
  puts stderr "MPICH 3.4.1"
  puts stderr "=============\n"
  puts stderr "MPICH is a high performance and widely portable implementation of the Message Passing Interface (MPI) standard."
  puts stderr "See https://www.mpich.org/documentation/guides/ .\n"
  puts stderr "This version of MPICH was compiled with GCC 10.1.0"
  puts stderr "for the OpenFabrics Interface (OFI).\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 16 March 2021\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

module unload cray-mpich
module unload craype-network-ucx
module unload cray-libsci
module load craype-network-ofi
module load libfabric/1.11.0.0.233

set MPICH_ROOT /work/y07/shared/libs/mpich/3.4.1-ofi-gcc10

prepend-path PATH $MPICH_ROOT/bin
prepend-path CPATH $MPICH_ROOT/include
prepend-path MANPATH $MPICH_ROOT/share/man
prepend-path LIBRARY_PATH $MPICH_ROOT/lib
prepend-path LD_LIBRARY_PATH $MPICH_ROOT/lib
prepend-path LD_RUN_PATH $MPICH_ROOT/lib
prepend-path PKG_CONFIG_PATH $MPICH_ROOT/lib/pkgconfig
