#%Module
#
 
# Clashes
conflict TCL

proc ModulesHelp { } {
  puts stderr "TCL 8.6.0"
  puts stderr "==========\n"
  puts stderr "TCL is a tool command language.\n"
  puts stderr "This version of TCL was compiled using GCC v10.1.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 30 October 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set TCL_ROOT /work/y07/shared/utils/tcl/8.6.0-gcc10

prepend-path PATH $TCL_ROOT/bin
prepend-path CPATH $TCL_ROOT/include
prepend-path MANPATH $TCL_ROOT/share/man
prepend-path LIBRARY_PATH $TCL_ROOT/lib
prepend-path LD_LIBRARY_PATH $TCL_ROOT/lib
prepend-path LD_RUN_PATH $TCL_ROOT/lib
