#%Module
#
 
# Clashes
conflict gmp

proc ModulesHelp { } {
  puts stderr "gmp 6.1.2"
  puts stderr "=========\n"
  puts stderr "GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers."
  puts stderr "See https://gmplib.org/manual/ .\n"
  puts stderr "This version of GMP was compiled using GCC 10.1.0.\n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 21 October 2020\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set GMP_ROOT /work/y07/shared/libs/gmp/6.1.2-gcc10

prepend-path CPATH $GMP_ROOT/include
prepend-path LIBRARY_PATH $GMP_ROOT/lib
prepend-path LD_LIBRARY_PATH $GMP_ROOT/lib
prepend-path LD_RUN_PATH $GMP_ROOT/lib
